{
  "name": "swipable-flatlist",
  "version": "1.0.0",
  "description": "swipable flatlist for react-native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "George Fean",
    "url": "https://github.com/GFean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GFean/react-native-swipable-flatlist"
  },
  "keywords": [
    "react",
    "swipe",
    "swipeable",
    "list",
    "react-native",
    "component",
    "customizable",
    "mobile",
    "ios",
    "android",
    "touchscreen",
    "listview",
    "flatlist",
    "swipe-to-delete",
    "swipe-actions"
  ],
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-native": "^0.71.8",
    "react-native-gesture-handler": "^2.10.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.6"
  }
}
